---
layout: handbook-page-toc
title: "Twitch for Evangelists"
description: "Using streaming as a method of outreach for the Education Community"

---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

# Why

Twitch is being used as a method of outreach for the Education team to reach the broader community and create a catalogue of presentations, shows, and resources for people looking to learn GitLab or increase their knowledge of the program. The following sections will detail common use cases as well as explaining best practices for Twitch here in the Education Program. 

# Apps and hardware

## Apps

1. [OBS](https://obsproject.com/) or [Streamlabs OBS](https://streamlabs.com/)
    >These apps are designed to create a stream that is them sent to Twitch. We suggest Streamlabs OBS (sometimes abbreviated to SLOBS) because it is more customizable for a unique viewer experience, although you can achieve similar results with OBS. For experienced steamers, use whatever setup you prefer. 
1. [Blackhole](https://existential.audio/blackhole/)
    >OBS and SLOBS are unable to access Mac output audio natively. This 3rd party app allows for the output sound to be captured. If you don't plan to use any sounds other than your microphone, ,you won't need this, but a better viewer experience is achieved with desktop sounds including music, sound effects, and guest audio. 
1. [Restream](https://app.restream.io/home)
    >Restream is a web app studio where you can host guests. You're also able to stream directly to a variety of targets from it. Restream is currently used as the method for streaming with guests. 

## Hardware
1. Good headphones are paramount to good quality audio. It's important to put the audio being listened to, or guests 
    >audio directly into your ears rather than into your room to avoid poor sound. 
1.  An external microphone and camera are an important part of a professional stream.  
    >(All of these are items you can [expense](https://about.gitlab.com/handbook/finance/expenses/) as part of working at GitLab. )
1. [Stream Deck](https://www.elgato.com/en/stream-deck)
    >A Stream Deck allows you to have even more control over your stream. You can change scenes, control music and sound effects, there's even a plug in for common commands in VSCode. A stream deck is not required, but is part of many common streaming set ups. 

# Guide

Using Twitch as part of the Education program involves using an Education Evangelists' personal Twitch account. You can find help creating one [here](https://help.twitch.tv/s/article/creating-an-account-with-twitch?language=en_US). Make sure to use your personal email and not your GitLab email so you don't lose access in case of changing jobs. 

Once created, follow these guides to create a streaming solution. 

* [Streamlabs OBS and Twitch](https://visualsbyimpulse.com/blog/a-beginners-guide-to-streaming-with-streamlabs-obs/)
* [Setting up Blackhole for SLOBS](https://streamlabs.com/content-hub/post/capturing-desktop-audio-in-streamlabs-obs-for-mac)

# Types of Shows

## Team Member Show

Working Title: "Meet the Tanukis"

### Goals

The goal of "Meet the Tanukis” is to add a vehicle for Community Relations and broader team members to reach out to their communities. Twitch is valuable in creating a show format that helps create audience participation as well as a valuable source for future content by uploading the show to the [GitLab Unfiltered Youtube Channel](https://www.youtube.com/c/GitLabUnfiltered/videos) after. By creating a show featuring team members, any outreach goals they have for their own program can be highlighted on the show and mined for future content as well to promote their KRs or other goals. 

### Structure

The structure of the show is a talk show where the guest is able to highlight and discuss anything they'd like. It's a casual conversation with an ["at-the-table"](marketing/corporate-marketing/brand-activation/brand-standards/#tone-of-voice) tone. The conversation can move and change as the show goes on, but the host will always bring it back to the preferred topics provided by the team member. 

Shows should last no more than an hour and no less than 45 minutes. Audience participation can be highlighted by including comments on the stream. This brings the commenters into the conversation and helps create the `at-the-table` tone of the show. 

The show should consist of three parts: a prologue with only the host, the "interview" with the guest, and a goodbye with final thoughts. An introductory video and outro should be utilized to start and end the stream. An intro video is useful to give viewers time to show up to the stream, as well as eliminate any time where Twitch is "booting up" and you're not technically live. This also eliminates a hard beginning where the viewers have no time to adjust to the show. 

### Prep

The host should schedule a meeting with the guest the same week of the show itself to go over format and any ideas for the show so the structure and style are clear. This is a chance to give the guest any questions that might be asked so the guest has time to consider answers they might give. This also allows the guest to become comfortable with the restream interface and check any technical issues as well. Guests are asked to wear headphones and use an external microphone for the show in order to ensure clear audio quality. 

## External Guest and Informative Shows

Working Title: "The Techy Tanuki"

### Goals

The goal of "The Techy Tanuki" is to highlight community members that contribute to GitLab as well as GitLab products and usage. This includes Student Spotlights and streams about ways to use GitLab. "The Techy Tanuki" can be seen as a showcase show meant to show what GitLab can be used to create or workshops on how to use GitLab. 

### Structure

The Structure of the show is a half hour workshop or half hour interview with a Student. 

#### Workshop

An introductory video and outro should be utilized to start and end the stream. An intro video is useful to give viewers time to show up to the stream, as well as eliminate any time where Twitch is "booting up" and you're not technically live. This also eliminates a hard beginning where the viewers have no time to adjust to the show. 

#### Interview

The show should consist of three parts: a prologue with only the host, the "interview" with the guest, and a goodbye with final thoughts. An introductory video and outro should be utilized to start and end the stream. An intro video is useful to give viewers time to show up to the stream, as well as eliminate any time where Twitch is "booting up" and you're not technically live. This also eliminates a hard beginning where the viewers have no time to adjust to the show. 

### Prep

#### Workshop

Host should be familiar with the content of the workshop ahead of time. A dry run on their own is preferred before going live to avoid running into an issue during a live show. There should be clear goal of the workshop that is reachable within the short stream. It is the hosts job to start and finish the workshop in the alloted time or to create episodes in order to create a larger series that results in a final product. 

#### Interview

The host should schedule a meeting with the guest the same week of the show itself to go over format and any ideas for the show so the structure and style are clear. This is a chance to give the guest any questions that might be asked so the guest has time to consider answers they might give. This also allows the guest to become comfortable with the restream interface and check any technical issues as well. Guests are asked to wear headphones and use an external microphone for the show in order to ensure clear audio quality. 

## After the Stream

It's important to keep track of what must be done after a show. Are you using the stream for more content? Did you upload it to youtube? In order to keep track of what has been done after a stream, use the issue template [`edu_twitch_template`](https://gitlab.com/gitlab-com/marketing/community-relations/education-program/outreach/-/blob/main/.gitlab/issue_templates/edu_twitch_template.md) It asks you if you have created an article based on the stream. This is not necessary, but if you do you should link it here. The four other checkboxes are to remind you to upload it to the GitLab Unfiltered page, that you add it to a playlist for the show, post the link to the Youtube video in slack and post it on twitter as well. 

There is also a dev.to library article checkbox. This is done in order to have a single area that fans and viewers can access all the episodes, articles, and information about the show in one location. It's a regular dev.to article that is named after the show and contains links to all the content for each guest. The final action to complete is posting the video in the [education impressions excel sheet.](https://docs.google.com/spreadsheets/d/1k1ci9BPEDDb_CxrR9-uQ_YQD_UXBMDeAU-KTpfQfHD4/edit?usp=sharing)

## 8 Bits

Currently, our Education Evangelist is the co-host of a stream/podcast called 8-bits. The goal of 8-bits is to meet the human behind the tech. It is co-hosted with Brandon Minnick, a Microsoft employee. The show does not discuss GitLab or Microsoft products, but does have time at the beginning to discuss "What's coming up" at both host's jobs. It is currently hosted at [8bits.tv](https://www.8bits.tv) and is available as a video or a podcast. It is streamed live to the Microsoft Developer Twitch channel. 

